NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=
OPENROUTER_MODEL=meta-llama/llama-3.1-8b-instruct
OPENAI_API_KEY=
EMBEDDING_MODEL=text-embedding-3-small
